server.port=8098
spring.application.name=API-GateWay

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
eureka.client.fetch-registry=false
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5




keycloak.realm=plateforme-pharmaceutique
keycloak.resource=API-GateWay
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.security.oauth2.client.registration.keycloak.client-id=API-GateWay
spring.security.oauth2.client.registration.keycloak.client-secret=20db1bb8-ea74-4ccf-baba-3097a20ba0b0
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://localhost:8098/*
spring.security.oauth2.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/plateforme-pharmaceutique


spring.main.web-application-type=reactive



# Authentification Microservice
spring.cloud.gateway.routes[0].id=Authentification
spring.cloud.gateway.routes[0].uri=http://authentification:8093
spring.cloud.gateway.routes[0].predicates[0]=Path=/keycloakUser/**




# Claim Microservice
spring.cloud.gateway.routes[1].id=ClaimMicroservice
spring.cloud.gateway.routes[1].uri=http://reclamation:8091
spring.cloud.gateway.routes[1].predicates[0]=Path=/upload/**
spring.cloud.gateway.routes[2].id=ClaimMicroserviceDashboard
spring.cloud.gateway.routes[2].uri=http://reclamation:8091
spring.cloud.gateway.routes[2].predicates[0]=Path=/dashboard/**
spring.cloud.gateway.routes[3].id=ClaimMicroserviceManagement
spring.cloud.gateway.routes[3].uri=http://reclamation:8091
spring.cloud.gateway.routes[3].predicates[0]=Path=/claim/**
