
server.port=8990
eureka.client.serviceUrl.defaultZone  = 	http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.application.name=MicroServiceCoursPrive
spring.datasource.url=jdbc:postgresql://localhost:5432/CoursPrive
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

keycloak.realm=E-story
keycloak.resource=CoursMicroservice
keycloak.auth-server-url=http://keycloak:8180/auth
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER





